# путь к PKL модели
QA_MODEL=''

# путь к датасету вопросов и ответов
FAQ_EMBEDDINGS=''

# адрес для подключения к rabbitmq формата ampq
AMQP_SERVER_URL="amqp://guest:guest@message-broker:5672/"

# имя очереди сообщений необработанных строк
QUEUE_NAME_IN='in'

# имя очереди сообщений обработанных строк
QUEUE_NAME_OUT='out'

# флаг использования gpu
USE_GPU='True'


# хост для подключения Redis
REDIS_HOST='redis-greendata'

# порт для подключения Redis
REDIS_PORT='6379'

# флаг сохранения файла работы xls
SAVE_FILE='1'

# путь к выходному файлу с выводом ошибок
OUT_FILE_PATH='./errors'


# Переменные БД
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_SSL="disable"

# Порт API
API_PORT="3001"

# Размер чанка Sender
CHUNK_SIZE="25000"
